<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Tên khách - ID ĐH"
            android:textColor="@color/ColorBalck"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvStatusBadge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- HÀNG 2: Giờ và Địa điểm (Rút gọn) -->
        <TextView
            android:id="@+id/tvTimeAndLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/icons8watch30"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="13:50 - 22:37 | Juice bar..."
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/tvStatusBadge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomerName" />

        <!-- Badge Trạng thái Đơn hàng (Đang chơi / Đã hoàn thành) -->
        <TextView
            android:id="@+id/tvStatusBadge"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_btn_confirm"
            android:backgroundTint="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDetail"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingHorizontal="12dp"
            android:text="XEM CHI TIẾT"
            android:textColor="@color/colorMain"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeAndLocation" />


        <Button
            android:id="@+id/btnComplete"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:text="HOÀN THÀNH"
            android:textSize="14sp"
            android:textColor="@color/ColorWhite"
            android:backgroundTint="@color/green"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/btnDetail"
            app:layout_constraintTop_toTopOf="@+id/btnDetail" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>