<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Owner.FragmentOverview">

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/quan_bi_a1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box_txt_Title_Shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorWhite"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHeader">

            <ImageView
                android:id="@+id/iv_TitleShop"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icons8pool8ball48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_Title_Shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Bi-a Ông Thần Tài"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/dimen_txt_20sp"
                app:layout_constraintLeft_toRightOf="@+id/iv_TitleShop"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtLocationOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Cơ sở: Hà Đông"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/dimen_txt_16sp"
                app:layout_constraintLeft_toRightOf="@+id/iv_TitleShop"
                app:layout_constraintTop_toBottomOf="@+id/txt_Title_Shop" />

            <TextView
                android:id="@+id/txt_Assessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Đánh giá: 5 sao"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/dimen_txt_16sp"
                app:layout_constraintLeft_toRightOf="@+id/iv_TitleShop"
                app:layout_constraintTop_toBottomOf="@+id/txtLocationOverview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/box_txt_Title_Shop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/box_Statistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_radius"
                    android:padding="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_Title_Statistics"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icons8_ball_32"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_Statistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Thống kê hôm nay"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/dimen_txt_20sp"
                        app:layout_constraintLeft_toRightOf="@+id/iv_Title_Statistics"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_SumTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Tổng đơn đặt bàn:"
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Statistics" />

                    <TextView
                        android:id="@+id/txt_SumTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Statistics" />

                    <TextView
                        android:id="@+id/tv_Confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Chủ chi nhánh hoàn thành đơn:"
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_SumTable" />

                    <TextView
                        android:id="@+id/txt_Confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_SumTable" />

                    <TextView
                        android:id="@+id/tv_Processing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Đã thanh toán: "
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Confirm" />

                    <TextView
                        android:id="@+id/txt_Processing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Confirm" />

                    <TextView
                        android:id="@+id/tv_Statistics_Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Tổng bàn:"
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Processing" />

                    <TextView
                        android:id="@+id/txt_Statistics_Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Processing" />


                    <TextView
                        android:id="@+id/tv_Table_Active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Đang hoạt động: "
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Statistics_Status" />

                    <TextView
                        android:id="@+id/txt_Table_Active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Statistics_Status" />

                    <TextView
                        android:id="@+id/tv_Table_Empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Bàn trống: "
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Table_Active" />

                    <TextView
                        android:id="@+id/txt_Table_Empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Table_Active" />

                    <TextView
                        android:id="@+id/tvLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_Table_Empty"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:background="@color/colorMain"/>

                    <TextView
                        android:id="@+id/tv_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Doanh thu: "
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLine" />

                    <TextView
                        android:id="@+id/txt_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="0"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/dimen_txt_16sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLine" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>